//리뷰 ~~ 
// 컴퓨터의 기능에 지금까지 배운 것을 다 집어넣어보자 ~ 
//1.메모리접근 - 자료형, 변수, 배열, 포인터, 상태도
//2. 연산 - 수식, 연산자, 피연산자
//3. 순서제어 - 문장, 조건문, 반복문, 분기문, 복합문


// 알고리즘 1.문제푸는방법 step-by-step 단, 1-1 컴퓨터 기능만 사용 1-2 유한한 step

//함수
//요약화 - 1.목적, 2.요약(생략)

// 지난것들 시험 다시볼수도 있음

//프로그래밍 언어 2가지
// 1. 2.추상화 - 함수, 구조체


//현재는 구조체만 빼고 C문법 거의 다 배운 상태 -> 과연 내 머릿속은?? 의문... ㅠㅠ 


///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

//삽입정렬 - 자신의 위치를 찾아 삽입
//뒤에서부터 2개를 비교해서 작으면 자리를 바꿈

//


void swapElement(int* arr, int i, int j ){
	int temp;
	temp = arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
}

//함수 : insertElement()
//입력 : 배열이름, 삽입하려는 요소의 인덱스
//출력 : 없음
//부수효과 : 배열의 ele요소까지 정렬됨

void insertElement(int* arr, int ele){
	//앞의것은 다 정렬된 상태라는 가정
	while(ele>0){
		if(arr[ele-1]>arr[ele])
			swapElement(arr, ele-1, ele);
		else //작으면 끝
			break;
		ele--;
	}
}

////함수 : insertionSort()
//입력 : 배열
//출력 : 없음
//부수효과 : 배열이 정렬됨
void insertionSort(int* arr, int length){
	for(int i=1; i<length; i++){
		insertElement(arr,i);
	}

}

