#include <stdio.h>
int main() {
	//==========================181002 오픈합니당==========================
	/////변수&자료형
	//변수 선언문 (자료형 변수이름;) : 1. 변수의 이름 소개  2. 변수의 자료형 지정
	//int ==> 자료형, a ==> 변수이름
	//변수 : 메모리 저장장소의 이름 (수학의 변수와 다른 의미 !)
	//자료형 : 변수가 가질 수 있는 값의 범위를 지정
	// C언어에서는 변수를 사용하기 전에 반드시 변수선언을 해야 한다.


	int a; // 변수선언문 : 1. a는 변수의 이름이다. 2. 변수a의 자료형은 int이다.
	float ff; //소수점 숫자(실수) 표현

	// int -(2^16) <= a <= (2^16)-1 의 정수 (총 2^32개)
	// ; 은 마침표역할.
	// 파란색은 예약된 단어



	//대입문 : 우변의 "값"을 좌변의 저장장소로 이동(저장)한다.
	//리터럴(literal)소스코드에 적정한 자료형의 값을 직접 표현하는 방법.
	//예) 정수형: 10, 0xF3; 실수형: 3.14, 10f; 0.1E-5; 문자형: 'a', \n; 문자열: "Hello world"


	a=10;
	// 같은 말을 16진수로 표현하면 a=oxa;


	int b = 20, c; //변수선언+변수초기화
	//b와c를 변수로 사용하겠다. b의 초기값은 20이다.

	//////수식&연산자
	//수식(expression) : 연산자와 피연산자들의 조합. 
	// ****모든 수식은 값을 반환(리턴)한다.****
	c=a+b;
	// 연산자(operator):+ ,  피연산자(operand):a, b
	// 연산자 : 연산을 수행하는 기호 = + - / % 등 (7%3 : 7을 3으로 나눈 나머지) && || ! and or not

	//mmlab 강의일정에 연산자부분 참조
	//대입연산자
	a=b=c=100;
	// = : 대입연산자
	// 대입연산자 순서는 오른쪽부터 왼쪽으로 진행. (a=(b=(c=100))); 
	//(c=100)은 2가지 역할 1.우변의 값을 좌변으로 저장하고 2.수식을 리턴 -> 3회 반복(=3개)

	//a=10+20*3; //연산자 간에는 우선순위가 있음 1,* 2.+ 3.=

	//증감연산자
	b=10;
	a=b++; //b++: 반환값==>b, 부수효과==>b=b+1 
	//a->10, b->11
	
	b=10;
	a=++b; //++b : 반환값==>b+1, 부수효과==> b=b+1
	//a->11, b->11

	//관계연산자 : < > <= >= == !=
	a=10; b=20;
	c= a<b;	//연산결과 참 c->1
	c=a>b;	//연산결과 거짓 c->0
	// a=b a==b는 다름 a==b는 a와 b의 값이 같으면 1리턴 다르면 0리턴


	//논리연산자 : &&(and) ||(or) !(not)
	//C언어에서 논리연산자의 피연산자가 0이면 거짓, 0이 아니면 참으로 처리한다.
	a= 1&& 0; // a->0
	a=1|| 0; // a->1
	a=100 || 0; //a? -> 1리턴

	//연산자 우선순위(operator prededence)
	a=10+20*3;
	a=1 || 3 *4 > 10; 
	//C요점정리 아래 표 참조, 노트 참조
	// 1.*, 2/>, 3.|| 4.=
	a=(1 || ((3 *4) > 10)); //프로그램 쓰는 사람이 알아보기 쉽도록 옆과 같이 프로그래밍 해야함


	//연산자 결합방향(Associativity)
	a=10+20+30; // 대부분 L->R 단항연산자, 대입연산자는 R->L

	///////////조건문&반복문
	//조건문(Conditional Statement)
	a = 10; 
	if (a==10) {		 // (a==10) : 조건식
		printf("a is ten\n");
		printf("is this a real life\n");
	}
	else if (a==20)
		printf("a is twenty\n");
	else
		printf("a is not ten\n");

	// 조건문 끝


	//키보드에서 입력받는 방법
	printf("정수를 입력하시오:");		
	scanf("%d", &a);
	printf("입력받은 a=%d\n",a);
	printf("program end ! \n");
	// 이렇게 치고 정수 넣으면 해당 값이 나옴

	printf("program end !!\n");

	//printf("a=%d\n",a); 에서 %d\n 10진수로 쓰라는 소리 
	//%x\n 으로 치면 16변수로 저장 !
	
	//========================오늘은 마감입니다========================
	return 0;
}