#include <stdio.h>
int main() {

//6. 어떤 두 자리 수의 자릿수의 순서를 서로 바꾸는 프로그램을 작성하시오.
//사용자 입력 : 한 개의 두 자리 정수
//출력 : 자릿수의 순서가 반대로 된 정수
//--------------------------
	int a;
	printf("두자리 정수를 입력하세요");
	scanf_s("%d", &a);
	
	
	int b, c;
	b = a/10;
	c = a%10;
	a = b+10*c;
	
	if (a/10==0){
		printf("바뀐숫자=0%d\n",a);} //10의 배수 입력 후 자리를 바꾸면 한자리수이므로 0을 붙여 시각화
	else  {
		printf("바뀐숫자=%d\n",a);}

//-----------------------------------
	return 0;
}