#include <stdio.h>

//배열 중요 !!!!!!!!!!!!1 가장 많이 쓴다// 

//C에서 포인터의 의미 : 1.메모리 주소	2. 메모리 주소를 시작으로 하는 값의 자료형

int main(){
	int a=10;	//변수선언 + 변수 초기화		여기가 1번 (노트에 상태도 확인)
	int* ptr;	//포인터변수선언 (*이 붙으면 그 안에 메모리 주소가 들어간다는 뜻)
	ptr = &a;	//&a (address of a)는 변수 a의 주소(변수 a를 위해 할당한 메모리의 첫번째 주소) //(int* 포인터 자료형)
	*ptr = 20;	//여기가 4번		*ptr -> "data of" ptr, 포인터변수 ptr이 가리키는 곳의 데이터
	printf("a=%d\n",a);
	// int*  ptr;	 int  *ptr; 둘다 됨 (전자는 C++에서 쓰고 후자는 C에서 씀)
	return 0;
}