#include <stdio.h>

//==============================20181030 배열 array==================================
//## 다음시간에 이번시간에 본 시험에 몇가지만 추가해서 다시 봄 ##
// => 영어이름 유의해서 외우기(컴퓨터의 기능 이런거도 영어로 써야함) (초반부의 내용도 나옴 - 문장, 변수, 수식, 변수선언 등)

//===================================================================================

	// 배열을 매개변수로 함수에 던지는 방법
//함수 printArray() 
//입력 : 배열
//출력 : 없음
//부수효과 : 화면에 모든 요소를 출력
void printArray(int arr[], int length){   // (배열이름[], 배열길이)
	int count = 0;
	while(count < length ) { 
		printf("a[%d]=%d\n", count, arr[count]); 
			count++;
	}
}
int main(){
	int len=4;
	/*int a[4]*/; //배열 선언		(요기가 4번)
	// 배열 선언
	//1. 배열의 이름 : a
	//2. 요소의 자료형 : int
	//3. 배열의 길이 : 4
	//
	//a[0] = 20;	// 거의 모든 인덱스는 0으로부터 시작
	//a[1] = 200;
	//a[2] = 2000;
	//a[3] = 20000;

	int a[4] = {2, 20, 200, 2000}; //배열 초기화 방법 (위 방법과 달리 이렇게하면 한줄에 초기화시킬 수 있음)
	//int arr[]= {3, 30, 300}; //길이 3의 배열 자동으로 생성

	printArray(a, len); // 배열을 함수에 던지기 위해서는 꼭 길이를 넣어주어야 함. 
	//배열을 매개변수로 (배열의 이름a, 배열의 길이 len)


	
	return 0;
}
