#include <stdio.h>
int main(){
	//16. 한 특정한 정수의 전체 자릿수의 개수를 결정하는 프로그램을 작성하시오.
//사용자 입력 : 한 개의 정수 
//출력 : 자릿수의 개수

	int a=0, n;
	printf("자릿수가 궁금한 정수를 입력하세요\n");
	scanf_s("%d",&a);

	for(n=0; a>=10; n=n+1){
		a=a/10;
	}

	printf("정수의 자릿수는 %d\n",n+1);
}